{
  "name": "difflog",
  "version": "26.6.30",
  "description": "Find a commit by typo-tolerant search over git history and print its diff.",
  "homepage": "https://github.com/lropero/difflog#readme",
  "bugs": "https://github.com/lropero/difflog/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lropero/difflog.git"
  },
  "license": "ISC",
  "author": "Lei Mococ <lropero@gmail.com>",
  "type": "module",
  "bin": {
    "difflog": "./difflog.js"
  },
  "files": [
    "difflog.js"
  ],
  "scripts": {
    "lint": "npx prettier@latest --write . && npx standard@latest --fix",
    "sort": "npx sort-package-json@latest"
  },
  "dependencies": {
    "chalk": "5.6.2",
    "commander": "15.0.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
